{
  "name": "py-cinema-full-stack",
  "version": "1.0.0",
  "description": "",
  "main": "vite.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/viakol-prog/py-cinema-full-stack.git"
  },
  "private": true,
  "dependencies": {
    "vite": "^8.1.5"
  }
}
